<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post_Product">


    <TextView
        android:id="@+id/tvSettingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload product"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <TextView
            android:id="@+id/imageUpload"
            android:layout_width="match_parent"
            android:layout_height="200dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:text="upload your image here"
        android:textAlignment="center"
        android:paddingTop="75dp"
        android:scaleType="centerCrop"
        android:background="@drawable/btn_bg_white"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/tvSettingsTitle"/>


    <EditText
        android:id="@+id/editTextProductName"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageUpload"
        android:layout_marginTop="8dp"
        android:hint="Product Name"
        android:inputType="text"
        android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextProductName"
            android:hint="Product Description"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editTextProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextProductDescription"
        android:layout_marginTop="8dp"
        android:hint="Price"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:textColor="@color/white"
            android:layout_below="@+id/editTextProductPrice"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_bg_color"/>

        <!-- Cancel button -->
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discard"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:layout_below="@id/buttonSubmit"
            android:layout_marginTop="8dp"/>




</RelativeLayout>